MONGO_URL="mongodb+srv://mudittiwari:itsmebro@cluster0.uzfeq.mongodb.net/singh_publications"
PASS_SEC="Mudit"
JWT_SEC="Mudit"
TWILIO_ACCOUNT_SID="ACb6bc09828bec53c6bbc13ff398253759"
TWILIO_AUTH_TOKEN="d957cff3cd3bebb5d33971b0a001308d"
